<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Clone</title>
    <style>
        *{
    margin: 00;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
}

.logo{
    width: 45px;
    margin-left: 100px;

}

.logo img{
    width: 100%;
}
.inputbox1{
    display: flex;
    align-items: center;
    width: 300px;
    border: 2px solid black;
    height: 45px;
    border-radius: 5px;
    margin-left: 20px;
}
.inputbox1 input{
    flex: 1;
    border: none;
    outline: 0;
    background-color: transparent;
    padding-left: 15px;
}
.inputbox2{
    display: flex;
    align-items: center;
    width: 600px;
    border: 2px solid black;
    height: 45px;
    border-radius: 5px;
    margin-left: 20px;
}

.inputbox2 input{
    flex: 1;
    border: none;
    outline: 0;
    background-color: transparent;
    padding-left: 15px;
}
.searchbox{
    background-image: url(/search\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
}
#log:hover{
    text-decoration: underline;
}
.second-header{
    width: 100%;
    height: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    background-color: #fff;
    /* border: 2px solid red; */
}
.second-header a{
    text-decoration: none;
    color: black;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 500;
}
.second-header a:hover{
    color: rgb(90, 219, 219);
}
.ads{
    width: 80%;
    height: 350px;
    /* border: 2px solid red; */
    margin-left: auto;
    margin-right: auto;
    background-image: url(/ads.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.prod{
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    /* border:  2px solid red; */
    display: flex;
    align-items: center;
}
.product{
    width: 350px;
    height: 280px;
    /* border: 2px solid red; */
    outline: 1px solid #f3f3f3;
    box-shadow: 1px 2px 1px #f3f3f3;
    margin-left: 15px;
    cursor: pointer;
}

.imgarea{
    height: 170px;
    width: 100%;
    /* border: 2px solid red; */
}

.product img{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.product h3{
    margin-left: 20px;
    font-size: 25px;
    margin-top: 20px;
}


.product p{
    margin-left: 20px;

}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://logos-world.net/wp-content/uploads/2022/04/OLX-Symbol.png" alt="">
        </div>
        <div class="inputbox1">
            <img src="https://cdn-icons-png.flaticon.com/512/3031/3031293.png" alt=""
                style="width: 20px;  margin-left: 5px;">
            <input type="text" placeholder="India">
            <img src="https://cdn-icons-png.flaticon.com/512/203/203484.png" alt=""
                style="width: 20px; margin-right: 15px;">
        </div>

        <div class="inputbox2">
            <input type="text" placeholder="Serach Here...">
            <div class="searchbox"
                style="width: 60px; height: 45px; background-color: #000; display: flex; align-items: center;">
                <!-- <img src="https://cdn-icons-png.flaticon.com/512/3031/3031293.png" alt="" style="width: 20px;  margin-left: 5px; margin-right: 30px;"> -->
            </div>
        </div>

        <div class="dropdown">
            <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false" style="border: none; outline: 0; margin-left: 30px;">
                ENGLISH
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">हिंदी</a></li>
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
        </div>

        <a href="" style="color: #000; text-decoration: none; margin-left: 20px;" id="log">Login</a>

        <img src="/sell.png" alt="" style="width: 110px; cursor: pointer; margin-left: 20px;">
    </header>

    <div class="second-header">
        <div class="dropdown">
            <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false"
                style="border: none; outline: 0; margin-left: 30px; background-color: #fff; margin-right: 30px; font-weight: bold; margin-left: 95px;">
                ALL CATEGORIES
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">हिंदी</a></li>
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
        </div>
        <a href="">Cars</a>
        <a href="">Motorcycles</a>
        <a href="">Mobile Phones</a>
        <a href="">For Sale: Houses & Apartments</a>
        <a href="">Scooters</a>
        <a href="">Commercial & Other Vehicles</a>
        <a href="">For Rent: Houses & Apartments</a>


    </div>


    <div class="ads"></div>
    <h3  style="margin-left: 150px;">Fresh recommendations</h3>
    <div class="prod">
       
        <div class="product">
           <div class="imgarea">
            <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
           </div>
           <h3>₹ 7,990</h3>
           <p>Toyota Fortuner (2014)</p>
        </div>

        <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>
    </div>

    <div class="prod">
       
        <div class="product">
           <div class="imgarea">
            <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
           </div>
           <h3>₹ 7,990</h3>
           <p>Toyota Fortuner (2014)</p>
        </div>

        <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>
    </div>

    <div class="prod">
       
        <div class="product">
           <div class="imgarea">
            <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
           </div>
           <h3>₹ 7,990</h3>
           <p>Toyota Fortuner (2014)</p>
        </div>

        <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>
    </div>

    <div class="prod">
       
        <div class="product">
           <div class="imgarea">
            <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
           </div>
           <h3>₹ 7,990</h3>
           <p>Toyota Fortuner (2014)</p>
        </div>

        <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>

         <div class="product">
            <div class="imgarea">
             <img src="https://apollo-singapore.akamaized.net/v1/files/n2qbyssrlanc2-IN/image;s=300x600;q=60" alt="">
            </div>
            <h3>₹ 7,990</h3>
            <p>Toyota Fortuner (2014)</p>
         </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script> -->
</body>

</html>